# configuration for upstart

description     "stocks.bittwiddlers.org HTTP server"
author          "James Dunne <james.jdunne@gmail.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

setuid www-data

console log
exec /home/jaymz/go/bin/stocks-web -t unix -l /tmp/bittwiddlers.org/stocks-web.sock -db /srv/bittwiddlers.org/stocks/stocks.db -fs /srv/bittwiddlers.org/stocks/root -host stocks.bittwiddlers.org
